<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="585.0" prefWidth="916.0" style="-fx-background-color: #034574;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="14.0" layoutY="-88.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
